/* styles.css */
@theme-color: #42A8C0;
@gradient-color1: #235667;
@gradient-color2: @theme-color;
@gradient-color3: @theme-color;
@text-color: #3F4650;
@text-color-secondary: #545E6C;
@text-grey: #97AAC3;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@heart: #fb866a;











































































